{
  "name": "crs-portfolio",
  "version": "1.0.0",
  "description": "Portfolio for my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Stevens",
  "license": "ISC"
}
